<!DOCTYPE html>
<html lang="en" data-force-color-mode="light">
<head>
   <script>
      const colorModeOverride = window.localStorage.getItem('color-mode');
      const hasColorModeOverride = typeof colorModeOverride === 'string';
      if (hasColorModeOverride) {
         document.documentElement.setAttribute('data-force-color-mode', colorModeOverride);
      }
   </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Title} &mdash; Document</title>

    <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,600;1,400;1,600&family=Instrument+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Instrument+Serif:ital@0;1&family=Inter:wght@400;600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Source+Sans+3:ital,wght@0,400;0,600;1,400;1,600&family=Source+Serif+4:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/favorit/stylesheet.css?v=1">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.helper.ie8.js"></script><![endif]-->

    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/css/tabby-ui.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/js/tabby.polyfills.min.js"></script>

    <link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">

    <style id="main">
        :root {
            --title-font:'Instrument Serif', serif;
            --title-font-weight: bold;

            --heading-font:'Instrument Serif', serif;
            --body-font:'Favorit', sans-serif;
            --code-font: 'Consolas', monospace;

            --accent:243, 162, 187;

            --bg-img: url('https://assets.tumblr.com/images/x.gif?v=1');

            --btn-primary:17,17,17;
            --btn-text-primary:255,255,255;

            --btn-primary-hover:243, 162, 187;
            --btn-text-primary-hover:17, 17, 17;

            --bg-card-pinned-border:210, 153, 159;

            --pinned-label-bg:210, 153, 159;
            --pinned-label-text:255,255,255;

            --hero-bg-img:url('https://64.media.tumblr.com/e49f461a531846bcec600d692238c8de/f18b046763e6605c-8b/s2048x3072/ec1a5a467d5948e18580a61ee23452519b10fa7b.jpg');

            --footer-bg-img:url('https://64.media.tumblr.com/34cce9d905b3712e4096b241b54bbaa0/a3d570b51e64a937-22/s1280x1920/36952cf5b8cd45f6910082802f7c0b8034ea729d.png');
            --footer-bg-top:248, 232, 233;
            --footer-text-top:17, 17, 17;

            --footer-bg-bottom:210, 153, 159;
            --footer-text-bottom:255,255,255;

            --footer-text-link:17, 17, 17;
            --footer-text-link-hover:210, 153, 159;

            --footer-height:450px;

            --social-media-btn:17, 17, 17;
            --social-media-btn-text:255,255,255;
            --social-media-btn-hover:243, 162, 187;
            --social-media-btn-text-hover:17, 17, 17;

            --header-navigation-circle-one:243, 162, 187;

            --hero-bg:238,238,238;

            --hero-overlay:17, 17, 17;
            --hero-overlay-level:0;
            --hero-height:465px;

            --text-xxl: clamp(2rem, (1rem + 2.5vw), 3rem);
            --text-xl: clamp(1.25rem, (1rem + 2.5vw), 2rem);
            --text-lg: clamp(1rem, (1rem + 2.5vw), 1.125rem);
            --text-md: clamp(0.85rem, (1rem + 2.5vw) 1rem);
            --text-sm: clamp(0.65rem, (1rem + 2.5vw), 0.85rem);

            --padding-lg: clamp(2rem, 2.5vw, 2.25rem);
            --padding-md: clamp(1.45rem, 2.5vw, 2rem);
            --padding-sm: clamp(1rem, 2.5vw, 1.5rem);

            --blog-width:100%;

            --font-size:14px;
             font-size:var(--font-size);
        }

        :root[data-force-color-mode="light"] {
            --bg-color: 255,255,255;
            --bg-post-color:238,238,238;

            --bg-card: 255,255,255;
            --body-text: 68,68,68;
            --body-link: 17,17,17;
            --heading-text: 17,17,17;

            --bg-card-pinned:var(--bg-card);

            --post-bubble-bg:238,238,238;
            --post-bubble-text:17,17,17;

            --hero-color: 17, 17, 17;

            --border-color:221, 221, 221;

            --header-navigation-bg:  255,255,255;
            --header-navigation-text: 17, 17, 17;
            --header-navigation-text-hover:210, 153, 159;

            --header-navigation-circle-two:17, 17, 17;

            --tags-button-text:140, 140, 140;
            --tags-button-text-hover:17, 17, 17;

            --action-button-text:17, 17, 17;
            --action-button-border:196, 196, 196;
            --action-button-bg-hover:248, 232, 233;
            --action-button-text-hover:17, 17, 17;
        }

        :root[data-force-color-mode="dark"] {
            --bg-color:27, 33, 40;
            --bg-post-color:33, 41, 49;

            --bg-card: 45, 56, 67;
            --body-text:199, 204, 209;
            --body-link: 255,255,255;
            --heading-text: 255,255,255;

            --bg-card-pinned:var(--bg-card);

            --post-bubble-bg:33, 41, 49;
            --post-bubble-text:199, 204, 209;

            --hero-color: 255,255,255;

            --border-color:65, 72, 78;
            
            --header-navigation-circle-two:199, 204, 209;

            --header-navigation-bg:27, 33, 40;
            --header-navigation-text:255,255,255;
            --header-navigation-text-hover:255,255,255;
   
            --tags-button-text:199, 204, 209;
            --tags-button-text-hover:255,255,255;

            --action-button-text:199, 204, 209;
            --action-button-border:199, 204, 209;
            --action-button-bg-hover:248, 232, 233;
            --action-button-text-hover:255,255,255;
        }
    </style>
    <style id="custom">
        /* {CustomCSS} */
    </style>
</head>
<body data-type-page="permalink" data-blog-style="normal" class="is-featured is-two-column is-scrollbar is-shorten-long-post">
    

    <nav class="nav">
        <div class="nav__inner | container--width-xl margin--x-auto">
            <div class="nav__logo">
                <div class="nav__logo__circle nav__logo__circle-one" aria-hidden="true"></div>
                <div class="nav__logo__circle nav__logo__circle-two" aria-hidden="true"></div>
            </div>
            <div class="nav__links | flex flex--align-center">
                <ul class="nav__menu">
                    <li class="nav__menu__item nav__menu__item-active"><a href="/">Home</a></li>
                    <li class="nav__menu__item"><a href="/archive">Archive</a></li>
                    <li class="nav__menu__item"><a href="/ask">Inbox</a></li>
                    <li class="nav__menu__item"><a href="/random">Random</a></li>
                </ul>
                <div class="nav__search">
                  <form action="" method="get" class="nav__search__form" autocomplete="off">
                     <input type="text" id="search" placeholder="Search this blog...">
                     <button type="submit">
                     <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                     </span>
                     </button>
                  </form>
                  <div class="nav__search__suggestion">
                     <h2>Suggestions for you ✨</h2>
                     <ul>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Personal Rambling</a></li>
                        <li><a href="#">Favorite</a></li>
                        <li><a href="#">NewJeans</a></li>
                        <li><a href="#">Audio</a></li>
                     </ul>
                  </div>
                </div>
                <div class="nav__button">
                    <button class="btn-nav" aria-label="Navigation"><svg xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="1"></circle>
                            <circle cx="19" cy="12" r="1"></circle>
                            <circle cx="5" cy="12" r="1"></circle>
                        </svg></button>
                    <!-- <button class="btn-tag" aria-label="Featured tags">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="9" x2="20" y2="9"></line><line x1="4" y1="15" x2="20" y2="15"></line><line x1="10" y1="3" x2="8" y2="21"></line><line x1="16" y1="3" x2="14" y2="21"></line></svg>
                    </button> -->
                    <button class="btn-dark" aria-label="Switch mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg></button>
                </div>
            </div>
        </div>
        <div class="nav__additional | container--width-xl margin--x-auto">
            <ul class="nav__additional__links">
               <li>
                  <a href="/about" class="">About</a>
               </li>
               <li>
                  <a href="/contact" class="">Support</a>
               </li>
               <li>
                  <a href="/example" class="">Custom page</a>
               </li>
               <li>
                  <a href="https://fukuo.design/" class=" external-page">Portfolio Website</a>
               </li>
               <li><a href="#">A long custom link for you to test</a></li>
               <li>
                  <a href="http://instagram.com/loonatheworld" class=" external-page">Instagram</a>
               </li>
            </ul>
        </div>
    </nav>
  
    <main class="wrapper | container--width-xl margin--x-auto">
        <header class="wrapper__hero" style="background-image: var(--hero-bg-img);">
            <div class="wrapper__hero__overlay"></div>
            <div class="wrapper__hero__inner">
                <div class="wrapper__hero__avatar">
                  
                  <a id="avatar" href="/"><img src="https://64.media.tumblr.com/6071fec0cd95ba8e0b2cbfd72ac8a2e5/f18b046763e6605c-43/s128x128u_c1/483fdc27ba68092b43bf50c8991d086d5bec4d50.pnj" alt=""/></a>

                  <div class="wrapper__hero__acc">
                     <span class="wrapper__hero__acc-icon"><i class="las la-snowboarding"></i></span>
                     <span class="wrapper__hero__acc-text">Tired all day, y'know?</span>
                  </div>
                </div>
                <h1>Nyiur</h1>
                <p>Nyiur tanpa akar yang kuat, mercusuar yang sirna cahyanya dan akhirnya beralaskan semua yang disiratkan Ibumu. Sumpah serapah terucap, isyaratkan keraguan. Hilanglah semua kepercayaan itu bertaut semua yang hitam. Kuingin bergegas pergi merantau di negeri berempati hidup tanpa Ilahi yang membunuh angan-angan kecil. </p>
                <div class="btn__wrapper | margin--top-30" data-wrapper-type="row">
                    <a href="#" class="btn btn__primary">Button link here</a>
                    <ul class="wrapper__hero__socmed">
                        <li><a href="#" title="Facebook">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M20 0a4 4 0 0 1 4 4v16a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4h16zm-4 7.28V4.5h-2.29c-2.1 0-3.42 1.6-3.42 3.89v1.67H8v2.77h2.29v6.67h2.85v-6.67h2.29l.57-2.77h-2.86V8.94c0-1.1.58-1.66 1.72-1.66H16z"/></svg>
                        </a></li>
                        <li><a href="#" title="Twitter">
                              <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                 <title>Twitter icon</title>
                                 <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                              </svg></a></li>
                        <li><a href="#" title="Patreon">
                              <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                 <title>Patreon icon</title>
                                 <path
                                    d="M0 .48v23.04h4.22V.48zm15.385 0c-4.764 0-8.641 3.88-8.641 8.65 0 4.755 3.877 8.623 8.641 8.623 4.75 0 8.615-3.868 8.615-8.623C24 4.36 20.136.48 15.385.48z" />
                              </svg></a></li>
                        <li><a href="#" title="Twitch">
                              <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                 <title>Twitch icon</title>
                                 <path
                                    d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                              </svg>
                           </a></li>
                        <li><a href="#" title="YouTube">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                 <path
                                    d="M12.04 3.5c.59 0 7.54.02 9.34.5a3.02 3.02 0 0 1 2.12 2.15C24 8.05 24 12 24 12v.04c0 .43-.03 4.03-.5 5.8A3.02 3.02 0 0 1 21.38 20c-1.76.48-8.45.5-9.3.51h-.17c-.85 0-7.54-.03-9.29-.5A3.02 3.02 0 0 1 .5 17.84c-.42-1.61-.49-4.7-.5-5.6v-.5c.01-.9.08-3.99.5-5.6a3.02 3.02 0 0 1 2.12-2.14c1.8-.49 8.75-.51 9.34-.51zM9.54 8.4v7.18L15.82 12 9.54 8.41z" />
                              </svg>
                           </a></li>
                        <li><a href="#" title="Instagram">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                 <path
                                    d="M16.98 0a6.9 6.9 0 0 1 5.08 1.98A6.94 6.94 0 0 1 24 7.02v9.96c0 2.08-.68 3.87-1.98 5.13A7.14 7.14 0 0 1 16.94 24H7.06a7.06 7.06 0 0 1-5.03-1.89A6.96 6.96 0 0 1 0 16.94V7.02C0 2.8 2.8 0 7.02 0h9.96zm.05 2.23H7.06c-1.45 0-2.7.43-3.53 1.25a4.82 4.82 0 0 0-1.3 3.54v9.92c0 1.5.43 2.7 1.3 3.58a5 5 0 0 0 3.53 1.25h9.88a5 5 0 0 0 3.53-1.25 4.73 4.73 0 0 0 1.4-3.54V7.02a5 5 0 0 0-1.3-3.49 4.82 4.82 0 0 0-3.54-1.3zM12 5.76c3.39 0 6.2 2.8 6.2 6.2a6.2 6.2 0 0 1-12.4 0 6.2 6.2 0 0 1 6.2-6.2zm0 2.22a3.99 3.99 0 0 0-3.97 3.97A3.99 3.99 0 0 0 12 15.92a3.99 3.99 0 0 0 3.97-3.97A3.99 3.99 0 0 0 12 7.98zm6.44-3.77a1.4 1.4 0 1 1 0 2.8 1.4 1.4 0 0 1 0-2.8z" />
                              </svg>
                           </a></li>
                           <li><a href="#" title="Tiktok">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M22.5 9.84202C20.4357 9.84696 18.4221 9.20321 16.7435 8.00171V16.3813C16.7429 17.9333 16.2685 19.4482 15.3838 20.7233C14.499 21.9984 13.246 22.973 11.7923 23.5168C10.3387 24.0606 8.75362 24.1477 7.24914 23.7664C5.74466 23.3851 4.39245 22.5536 3.37333 21.383C2.3542 20.2125 1.71674 18.7587 1.54617 17.2161C1.3756 15.6735 1.68007 14.1156 2.41884 12.7507C3.15762 11.3858 4.2955 10.279 5.68034 9.57823C7.06517 8.87746 8.63095 8.61616 10.1683 8.82927V13.0439C9.4648 12.8227 8.70938 12.8293 8.0099 13.063C7.31041 13.2966 6.70265 13.7453 6.2734 14.345C5.84415 14.9446 5.61536 15.6646 5.6197 16.402C5.62404 17.1395 5.8613 17.8567 6.29759 18.4512C6.73387 19.0458 7.34688 19.4873 8.04906 19.7127C8.75125 19.9381 9.5067 19.9359 10.2075 19.7063C10.9084 19.4768 11.5188 19.0316 11.9515 18.4345C12.3843 17.8374 12.6173 17.1188 12.6173 16.3813V0H16.7435C16.7406 0.348435 16.7698 0.696395 16.8307 1.03948V1.03948C16.9741 1.80537 17.2722 2.53396 17.7068 3.18068C18.1415 3.8274 18.7035 4.37867 19.3585 4.80075C20.2903 5.41688 21.3829 5.74528 22.5 5.74505V9.84202Z"/></svg>
                           </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="wrapper__inner">
            <section class="wrapper__content">
               <div class="wrapper__blog" id="blog"><div class="grid-sizer"></div>
                  <article class="posts posts__perma posts__perma__tumblr"
                     data-notes-url="https://nyiurtheme.tumblr.com/notes/724186227079856128/I92DQHXzZ">
                     <div class="posts__perma--info">
                        <h3>Posted on Saturday, 29 July 2023</h3>
                        <div class="posts__perma--data">
                           <div class="posts__perma--data__blog"><img
                                 src="https://64.media.tumblr.com/8c1621a0f2e854a8334f1b1148a6df28/cd0d0a37b7379d1b-a0/s128x128u_c1/ef6eca634d2c7dbf905fd1013328f5d8f165241c.pnj"
                                 alt="wip"><span>Original from
                                 <br><a
                                    href="https://wip.tumblr.com/post/703180803555901440/i-have-hacked-together-a-system-for-automatically">wip</a></span>
                           </div>
                           <div class="posts__perma--data__blog"><img
                                 src="https://64.media.tumblr.com/527d1a492a81977021d8bda2b117916b/f1d7de5af73f7d9b-87/s128x128u_c1/9d7075d0fefa963e2837aa36a68e8d532d605681.pnj"
                                 alt="apatis-theme"><span>Reblogged from
                                 <br><a
                                    href="https://apatis-theme.tumblr.com/post/705163017504112640/i-have-hacked-together-a-system-for-automatically">apatis-theme</a></span>
                           </div>
                        </div>
                     </div>
                  </article>
               </div>
            </section>
        </div>
        <div class="wrapper__footer" style="background-image: var(--footer-bg-img);">
            <div class="wrapper__footer__additional | container--width-xl margin--x-auto">
               <ul class="wrapper__footer__additional__links">
                  <li>
                     <a href="/about" class="">About</a>
                  </li>
                  <li>
                     <a href="/contact" class="">Support</a>
                  </li>
                  <li>
                     <a href="/example" class="">Custom page</a>
                  </li>
                  <li>
                     <a href="https://fukuo.design/" class=" external-page">Portfolio Website</a>
                  </li>
                  <li><a href="#">A long custom link for you to test</a></li>
                  <li>
                     <a href="http://instagram.com/loonatheworld" class=" external-page">Instagram</a>
                  </li>
               </ul>
         </div>
        </div>
    </main>
    
    <footer class="footer">
      <div class="footer__inner | container--width-xl margin--x-auto">
          <div class="footer__copyright">
              Copyright © nyiur-theme 2012–2023. All rights reserved.
          </div>
          <div class="footer__credit sparkling">
              <a href="https://www.tumblr.com/theme/41159">Nyiur Theme</a> by <a href="https://fukuo.tumblr.com">Fukuo</a>. Powered by <a href="https://tumblr.com/" data-font="tumblr" aria-label="Tumblr"><svg class="svg-logo logo-tumblr" width="55px" viewBox="0 0 245 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g class="logotype" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd"><path d="M28.087 49.57h-8.286c-7.461 0-13.021-3.835-13.021-13.01V21.863H0v-7.957C7.461 11.97 10.582 5.556 10.94 0h7.749v12.616h9.04v9.248h-9.04v12.795c0 3.836 1.937 5.162 5.022 5.162h4.376v9.749zm143.951.43c-3.766 0-7.246-1.254-10.151-3.692v3.262h-11.372V7.993h-4.95V0h17.075v15.305c2.224-1.72 5.919-3.119 9.613-3.119 10.51 0 15.676 7.312 15.676 18.46 0 11.612-5.56 19.354-15.89 19.354zm18.115-.43v-7.921h4.197V7.993h-4.95V0h16.93v41.649h4.377v7.92h-20.554zm-112.456 0v-7.921h4.197V20.68h-4.95v-8.065H92.26V17.6c2.582-3.549 7.39-5.413 11.765-5.413 5.525 0 9.22 2.223 11.658 5.914 1.938-3.261 6.529-5.914 12.125-5.914 11.335 0 14.205 8.961 14.205 16.56v12.903h4.125v7.92h-20.16v-7.92h4.054V27.348c0-3.047-1.04-5.628-5.309-5.628-5.273 0-6.816 4.122-6.816 6.13v13.799h4.233v7.92h-20.267v-7.92H106V27.348c0-3.047-.86-5.628-5.093-5.628-5.238 0-6.96 4.122-6.96 6.13v13.799h4.162v7.92H77.697zm137.494 0v-7.921h4.09V20.68h-4.449v-8.065h15.39v5.341c1.9-3.548 6.133-5.77 10.725-5.77H245V22.76h-5.022c-3.766 0-8.717 1.541-8.717 8.566V41.65h4.126v7.92H215.19zM47.53 50c-11.765 0-14.348-8.853-14.348-14.552V12.616h12.411v22.33c0 3.083.754 5.52 4.807 5.52 6.313 0 7.246-4.695 7.246-5.807V20.681h-4.807v-8.065h16.86V41.65h3.55v7.92H59.296V44.91C56.641 48.172 51.762 50 47.529 50zm121.926-8.996c1.902-.215 6.278-.538 6.278-10.287 0-6.774-2.978-9.498-6.35-9.498-2.905 0-7.102 1.54-7.102 10.25 0 7.24 3.551 9.535 7.174 9.535z" fill-rule="evenodd"></path></g></svg></a>
          </div>
      </div>
   </footer>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <!-- tooltip -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <!-- slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

    <!-- photosets -->
    <script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>

    <!-- toggle -->
    <script src="https://cdn.jsdelivr.net/gh/ericbutler555/plain-js-slidetoggle@master/slideToggle.min.js"></script>

    <!-- main scripts -->
    <script src="js/app.js"></script>
    <script src="js/featured.js"></script>

    <script type="text/javascript" src="https://nyiurtheme.tumblr.com/api/read/json?callback=featured&tagged=featured"></script>

    <script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=175a368ef34a4680f860974b6282ff66"></script>

    <script>
      tippy("[title]", {
        // change these to your liking
        arrow: true,
        placement: "top", // top, right, bottom, left
        delay: 5, //ms
        distance: 15, //px or string
        maxWidth: 300, //px or string

        // leave these as they are
        followCursor: false,
        allowHTML: true,
        ignoreAttributes: true,
        content(reference) {
          const title = reference.getAttribute("title");
          reference.removeAttribute("title");
          return title;
        },
      });
    </script>
    <script src="js/notes.js"></script>
</body>
</html>