<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saija | Local Development</title>

    <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,600;1,400;1,600&family=Instrument+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Instrument+Serif:ital@0;1&family=Inter:wght@400;600&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Source+Sans+3:ital,wght@0,400;0,600;1,400;1,600&family=Source+Serif+4:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/favorit/stylesheet.css?v=1">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.helper.ie8.js"></script><![endif]-->

    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/css/tabby-ui.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby@12.0.0/dist/js/tabby.polyfills.min.js"></script>

    <link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">

    <style id="main">
        :root {
            --title-font:'Instrument Serif', serif;
            --title-font-weight: bold;

            --heading-font:'Instrument Serif', serif;
            --body-font:'Favorit', sans-serif;
            --code-font: 'Consolas', monospace;

            --accent:113, 122, 255;
            --bg-color-1: 113, 122, 255;
            --bg-color-2: 242, 166, 193;

            --bg-card: 255,255,255;
            --body-text: 68,68,68;
            --body-link: 17,17,17;
            --heading-text: 17,17,17;

            --bg-card-pinned:var(--bg-card);

            --post-bubble-bg:238,238,238;
            --post-bubble-text:17,17,17;

            --bg-img: url('https://assets.tumblr.com/images/x.gif?v=1');

            --btn-primary:113, 122, 255;
            --btn-text-primary:255,255,255;

            --btn-primary-hover:17,17,17;
            --btn-text-primary-hover:255,255,255;

            --bg-card-pinned-border:113, 122, 255;

            --pinned-label-bg:113, 122, 255;
            --pinned-label-text:255,255,255;

            --social-media-btn:17, 17, 17;
            --social-media-btn-text:255,255,255;
            --social-media-btn-hover:243, 162, 187;
            --social-media-btn-text-hover:17, 17, 17;

            --hero-bg-img:url('https://64.media.tumblr.com/3c65fb3574572329557687f47ac11d6c/1bf89c0fbb43fbe9-36/s1280x1920/0872b0975eb915f8ea7857734d4a67c871f6701e.png');
            --hero-bg:238,238,238;
            --hero-height:515px;

            --status-bg:164, 40, 40;
            --status-text:255,255,255;

            --border-color:221, 221, 221;

            --tags-button-text:140, 140, 140;
            --tags-button-text-hover:17, 17, 17;

            --action-button-text:17, 17, 17;
            --action-button-border:196, 196, 196;
            --action-button-bg-hover:248, 232, 233;
            --action-button-text-hover:17, 17, 17;

            --text-xxl: clamp(2rem, (1rem + 2.5vw), 3rem);
            --text-xl: clamp(1.25rem, (1rem + 2.5vw), 2rem);
            --text-lg: clamp(1rem, (1rem + 2.5vw), 1.125rem);
            --text-md: clamp(0.85rem, (1rem + 2.5vw) 1rem);
            --text-sm: clamp(0.65rem, (1rem + 2.5vw), 0.85rem);

            --padding-lg: clamp(2rem, 2.5vw, 2.25rem);
            --padding-md: clamp(1.45rem, 2.5vw, 2rem);
            --padding-sm: clamp(1rem, 2.5vw, 1.5rem);

            --blog-width:100%;

            --font-size:15px;
            font-size:var(--font-size);
        }
    </style>
    <style id="custom">
        /* {CustomCSS} */
    </style>
</head>
<body data-type-page="index" data-blog-style="list">

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <!-- tooltip -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>

    <!-- slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

    <!-- photosets -->
    <script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>

    <!-- toggle -->
    <script src="https://cdn.jsdelivr.net/gh/ericbutler555/plain-js-slidetoggle@master/slideToggle.min.js"></script>

    <!-- main scripts -->
    <script src="js/app.js"></script>
    <script src="js/accounts.js"></script>
    <script src="js/filter.js"></script>

    <script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=175a368ef34a4680f860974b6282ff66"></script>

   <script>
      tippy("[title]", {
         // change these to your liking
         arrow: true,
         placement: "top", // top, right, bottom, left
         delay: 5, //ms
         distance: 15, //px or string
         maxWidth: 300, //px or string

         // leave these as they are
         followCursor: false,
         allowHTML: true,
         ignoreAttributes: true,
         content(reference) {
            const title = reference.getAttribute("title");
            reference.removeAttribute("title");
            return title;
         },
      });

      let username = ["choodraws", "heikala", "tofupixel", "yaois"];
      followAccounts(username);

      var spoiler = new filterTags({
          filterList: ["spoiler", "spoilers","warning"],
          showTags: true,
          filterButton: "View post",
          filterTextWarning: "This post contains filtered tags"
      });

      const parallax = 4;
      const container = document.querySelector(".hero");

      window.addEventListener("scroll", () => {
         container.style.setProperty(
            "background-position-y",
            `${(window.scrollY / parallax) * -1}px`
         );
      });
   </script>
</body>
</html>